{
    "name": "blog",
    "version": "1.0.0",
    "description": "风动之石的博客",
    "repository": "https://github.com/wind-stone/blog",
    "license": "MIT",
    "scripts": {
        "start": "npm run dev",
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "deploy": "node ./build/addComponents.js && vuepress build docs && node ./build/delComponents.js",
        "deploy-github": "sh deploy.sh",
        "lint": "lint-staged"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,vue}": [
            "eslint --fix",
            "git add"
        ]
    },
    "dependencies": {
        "fastclick": "^1.0.6",
        "gitalk": "^1.7.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^7.1.2",
        "@vuepress/plugin-register-components": "^2.0.0-beta.27",
        "@vuepress/plugin-search": "^2.0.0-beta.26",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-config-windstone-vue": "^0.1.1",
        "eslint-plugin-vue": "^5.2.3",
        "husky": "^3.0.9",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "lint-staged": "^9.4.2",
        "node-sass": "^7.0.0",
        "sass": "^1.23.0",
        "sass-loader": "^8.0.0",
        "vconsole": "^3.3.0",
        "vue-eslint-parser": "^6.0.4",
        "vuepress-vite": "^2.0.0-beta.26"
    }
}
