{
  "name": "ai-chat-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "dotenv": "^17.4.2",
    "openai": "^6.34.0"
  }
}
